{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Examingo",
  "description": "Get Questions and Answers",
  "action": {},
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "background": { "service_worker": "js/background.js" },
  "host_permissions": ["<all_urls>"]
}
